{
  "name": "성찰의 카드",
  "short_name": "성찰카드",
  "description": "매일 마주하고 싶은 문장을 카드로 모아두고, 그 안에서 얻은 인사이트를 적어두는 성찰 노트",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
